{
  "name": "YT Sub App",
  "short_name": "YTSub",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1384/1384060.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
"icons": [
    {
      "src": "logo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
]
